<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抵抗カラーコードジェネレーター</title>
</head>
<body>
    <div id="question"></div>
    <button onclick="generateColorCode()">Generate</button>
    <div id="answer"></div>
    <button onclick="showAnswer()">Answer</button>

    <script src="script.js"></script>
</body>
<style>
    body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0 auto;
            padding: 20px;
        }
        #question, #answer {
            height: 2.2rem;
            margin: 20px auto;
            padding: 15px;
            font-size: 2rem;
        }
        button {
            background-color: #00ae20;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            width: 250px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #00d619;
        }
</style>
</html>